MTurk Calc/EditWindow.xaml

<Window x:Class="MTurk_Calc.EditWindow"
        x:Name="editWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTurk_Calc"
        mc:Ignorable="d"
        Title="Edit HIT" Height="500" Width="400">
    <StackPanel>
        <TextBlock>Requester:</TextBlock>
        <TextBox x:Name="requester" Text="{Binding requester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock>HIT Name:</TextBlock>
        <TextBox x:Name="name" Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock>Amount:</TextBlock>
        <TextBox x:Name="amount" Text="{Binding amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock>Bonus:</TextBlock>
        <TextBox x:Name="bonus" Text="{Binding bonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock>Status:</TextBlock>
        <ComboBox ItemsSource="{Binding statusValues}" SelectedValue="{Binding status}"></ComboBox>
        <TextBlock>Date:</TextBlock>
        <TextBox x:Name="date" IsEnabled="False" Text="{Binding date, Mode=TwoWay}"></TextBox>
        <Calendar x:Name="calendar" DisplayDate="{Binding date}" SelectedDate="{Binding date, Mode=TwoWay}" GotMouseCapture="Calendar_GotMouseCapture"></Calendar>

        <UniformGrid HorizontalAlignment="Center">
            <Button Command="{Binding cancelCommand}" CommandParameter="{Binding ElementName=editWindow}"  Margin="10">Cancel</Button>
            <Button Command="{Binding saveCommand}" CommandParameter="{Binding ElementName=editWindow}"  Margin="10">Save</Button>
        </UniformGrid>

    </StackPanel>
</Window>